\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The RCSB Protein Data Bank (PDB)}{1}{subsection*.2}\protected@file@percent }
\newlabel{the-rcsb-protein-data-bank-pdb}{{}{1}{The RCSB Protein Data Bank (PDB)}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visualizing the HIV-1 protease structure}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{visualizing-the-hiv-1-protease-structure}{{}{1}{Visualizing the HIV-1 protease structure}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Introduction to Bio3D in R}{1}{subsection*.7}\protected@file@percent }
\newlabel{introduction-to-bio3d-in-r}{{}{1}{3. Introduction to Bio3D in R}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIV-Pr structure from 1hsg\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4. Comparative structure analysis of Adenylate Kinase (ADK)}{4}{subsection*.9}\protected@file@percent }
\newlabel{comparative-structure-analysis-of-adenylate-kinase-adk}{{}{4}{4. Comparative structure analysis of Adenylate Kinase (ADK)}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Align and superose structures}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{align-and-superose-structures}{{}{8}{Align and superose structures}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Annotate collected PDB structures}{10}{subsubsection*.14}\protected@file@percent }
\newlabel{annotate-collected-pdb-structures}{{}{10}{Annotate collected PDB structures}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Principal Component analysis}{13}{subsubsection*.16}\protected@file@percent }
\newlabel{principal-component-analysis}{{}{13}{Principal Component analysis}{subsubsection*.16}{}}
